<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 0;
      padding: 0;
      background: hsl(257, 40%, 49%);
      color: hsl(0, 0%, 100%);
      font-family: 'Open Sans' , sans-serif;
      /* background-image: url(images/bg-desktop.svg); */
      height: 100vh;
    }
    .container-huddle{
      max-width: 1200px;
    margin: 0 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    row-gap: 1.25rem;
    align-content: center;
    justify-content: center;
    height: 100vh;
    column-gap: 2.5rem;
    height: 100vh;
    }
    .title-huddle{
      margin: 0;
      font-size: 2.8rem;
    }
    .description-huddle{
      margin: 0;
      font-size: 1rem;
      line-height: 1.8rem;
    }
    .container-img img{
      width: 100%;
    }
    .container-info{
      display: flex;
      flex-direction: column;
      row-gap: 1.5rem;
    }
    .img {
      position: absolute;
  
    z-index:-1;
    margin: 0;
    }
    .img img{
      width: 100%;
      height: 100vh;
      margin: 0;
    }
  </style>
</head>
<body>
  <main>
    <div class="container-huddle">
      <div class="img">
        <img src="images/bg-desktop.svg" alt="">
      </div>
      <div class="container-img">
        <img src="images/illustration-mockups.svg"  alt="">
      </div>
      <div class="container-info">
        <h2 class="title-huddle">
          Build The Community Your Fans Will Love
        </h2>
        <p class="description-huddle">
          Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. 
        </p>
        <a href="#">
          Register
        </a>
      </div>
    </div>
  </main>
  </footer>
</body>
</html>