:root {
  --eps-violet: hsl(257, 40%, 49%);
  --eps-white: hsl(0, 0%, 100%);
  --eps-magenta: hsl(300, 69%, 71%);
}

body {
  background: var(--eps-violet);
  background-repeat: no-repeat;
  background-size: contain;
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: var(--eps-white);
  background-image: url(./images/bg-desktop.svg);
  background-size: 165vh;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 0 5rem;
  height: 100vh;
}

.header {
  padding: 1.5rem 0 0;
}

.header img {
  width: 200px;
}

.container-huddle {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 4rem;
  font-weight: 400;
  margin: 5rem 0 1rem 0;
}

.container-img img {
  width: 100%;
}

.container-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 0 0;
}

.title-huddle {
  margin: 0;
  font-size: 2rem;
}

.huddle-block {
  display: block;
}

.description-huddle {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: "Open Sans", sans-serif;
  letter-spacing: 0.1rem;
}


.button {
  font-weight: 600;
  border-radius: 5rem;
  border: transparent;
  color: #fff;
  padding: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  justify-content: center;
  width: 150px;
  text-decoration: none;
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.24);
  transition: 1s all;
}

.btn-violet {
  background: var(--eps-white);
  color: var(--eps-violet);
}

.btn-violet:hover {
  background: var(--eps-magenta);
  color: var(--eps-white);
}

.container-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding: 0 0 0.5rem 0;
}

.icon {
  display: grid;
  place-content: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px var(--eps-white) solid;
  color: var(--eps-white);
  transition: 1s all;
}

.icon:hover {
  border: 1px var(--eps-magenta) solid;
  color: var(--eps-magenta);
}

@media (max-width: 480px) {
  body {
    background-size: contain;
    background-image: url(./images/bg-mobile.svg);
    height: 50vh;
  }

  .container {
    padding: 0 2.5rem;
    height: auto;
  }

  .container-huddle {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin: 3rem 0 3rem 0;
    gap: 1rem;
  }

  .title-huddle {
    margin: 0;
    font-size: 1.5rem;
  }

  .description-huddle {
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
  }

  .container-info {
    gap: 0.8rem;
    padding: 2.5rem 0 0;
    text-align: center;
  }

  .button {
    text-align: center;
    margin: 0 auto;
  }

  .container-footer {
    justify-content: center;
    padding: 0 0 1rem 0;
  }
}